spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Silenthill8.@

spring.jpa.show-sql=true
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG
#Para testes 
#spring.security.user.name=user
#spring.security.user.password=pass